# tips

./: pom.xml
src/main/java/com/lenovo/tips/controller/: UserController.java
src/main/java/com/lenovo/tips/mapper/: UserMapper.java
src/main/java/com/lenovo/tips/pojo/: Pagebean.java  User.java
src/main/java/com/lenovo/tips/service/: UserService.java
src/main/java/com/lenovo/tips/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/spring/: applicationContext_dao.xml  applicationContext_service.xml
src/main/resources/springmvc/: applicationContext_web.xml
src/main/webapp/: index.jsp  tips_test.sql  tips_数据库设计(初版).md  tips文档-初稿.docx
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  success.jsp  user-add.jsp  users.jsp
src/main/webapp/page/: aa.html  index.html  index.jsp  m10.html  m8.html  test.html  users.jsp
src/test/java/com/lenovo/tips/mapper/: UserMapperTest.java
src/test/java/com/lenovo/tips/service/: UserServiceTest.java
